

===============================================
Dropdown (data)
===============================================
METHODS FOR IMPLEMENTING DROPDOWNS

.. contents::
   :local:

.. js:data:: Dropdown

      
   
   .. ============================== constructor details ====================
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   .. ============================== properties summary =====================
   
   
   
   .. ============================== events summary ========================
   
   
   
   
   
   .. ============================== field details ==========================
   
   
   
   .. ============================== method details =========================
   
   
   
   
   
   
   .. js:function:: Dropdown.pipe(list)
   
       
   
       
       
       :param list list:
   
         to be piped
   
         
       
       
   
       Pipes a list to the question accessing this method
   
       
       
   
       .. code-block:: javascript
   
                          var newlist;
                          inputs('Q').pipe(newlist);
   
       
       
   
   
     
   
     
   
     
   
     
       
       :returns:
         none
   
       
       
     
   
     
   
     
   
   
   
   .. ============================== event details =========================
   
   

.. container:: footer

   Documentation generated by jsdoc-toolkit_  2.4.0 using jsdoc-toolkit-rst-template_

.. _jsdoc-toolkit: http://code.google.com/p/jsdoc-toolkit/
.. _jsdoc-toolkit-rst-template: http://code.google.com/p/jsdoc-toolkit-rst-template/
.. _sphinx: http://sphinx.pocoo.org/




.. vim: set ft=rst :
