############
VoxApp CAPI
############

Installation & Usage
--------------------


.. figure:: images/img28.png
	:height: 450
	:width: 800


.. figure:: images/img29.png
	:height: 450
	:width: 800
	

.. figure:: images/img30.png
	:height: 450
	:width: 800	


.. figure:: images/img31.png
	:height: 450
	:width: 800		


.. figure:: images/img32.png
	:height: 450
	:width: 800	

.. figure:: images/img33.png
	:height: 450
	:width: 800			


.. figure:: images/img34.png
	:height: 450
	:width: 800		

.. figure:: images/img35.png
	:height: 450
	:width: 800	

.. figure:: images/img36.png
	:height: 450
	:width: 800			